#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/config.h
stdio.h
-
libconfig.h
-

../src/lib/cpu/cpu.h
stddef.h
-
stdint.h
-
dev.h
../src/lib/cpu/dev.h

../src/lib/debug.h
stdio.h
-
stdlib.h
-
assert.h
-
time.h
-
config.h
../src/lib/config.h

../src/lib/dev.h
stdint.h
-

../src/lib/pmalloc.h
stddef.h
-

../src/lib/stat.h
stdint.h
-
config.h
../src/lib/config.h

../src/lib/thread.h
sys/types.h
-
stdint.h
-
numa.h
-
pthread.h
-
libconfig.h
-
topology.h
../src/lib/topology.h
cpu/cpu.h
../src/lib/cpu/cpu.h
stat.h
../src/lib/stat.h

../src/lib/topology.h
numa.h
-
config.h
../src/lib/config.h
cpu/cpu.h
../src/lib/cpu/cpu.h
dev.h
../src/lib/dev.h

/users/skannan/ssd/fsoffload/quartz/bench/multilat/multilat.c
pthread.h
-
sched.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
thread.h
/users/skannan/ssd/fsoffload/quartz/bench/multilat/thread.h
sys/time.h
-
pmalloc.h
/users/skannan/ssd/fsoffload/quartz/bench/multilat/pmalloc.h
debug.h
/users/skannan/ssd/fsoffload/quartz/bench/multilat/debug.h
sys/syscall.h
-
inttypes.h
-

