#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/config.h
stdio.h
-
libconfig.h
-

../src/lib/cpu/cpu.h
stddef.h
-
stdint.h
-
dev.h
../src/lib/cpu/dev.h

../src/lib/cpu/pmc-papi.h
stdint.h
-

../src/lib/cpu/pmc.h
cpu/cpu.h
../src/lib/cpu/cpu/cpu.h

../src/lib/dev.h
stdint.h
-

../src/lib/model.h
config.h
../src/lib/config.h
cpu/cpu.h
../src/lib/cpu/cpu.h
thread.h
../src/lib/thread.h
cpu/pmc-papi.h
../src/lib/cpu/pmc-papi.h
cpu/pmc.h
../src/lib/cpu/pmc.h

../src/lib/stat.h
stdint.h
-
config.h
../src/lib/config.h

../src/lib/thread.h
sys/types.h
-
stdint.h
-
numa.h
-
pthread.h
-
libconfig.h
-
topology.h
../src/lib/topology.h
cpu/cpu.h
../src/lib/cpu/cpu.h
stat.h
../src/lib/stat.h

../src/lib/topology.h
numa.h
-
config.h
../src/lib/config.h
cpu/cpu.h
../src/lib/cpu/cpu.h
dev.h
../src/lib/dev.h

/users/skannan/ssd/fsoffload/quartz/bench/new_memlat/memlat.c
stddef.h
-
stdint.h
-
stdio.h
-
assert.h
-
pthread.h
-
model.h
/users/skannan/ssd/fsoffload/quartz/bench/new_memlat/model.h
thread.h
/users/skannan/ssd/fsoffload/quartz/bench/new_memlat/thread.h

