# Configuration file 

latency:
{
    enable = true;
    inject_delay = true;
read = 500
write = 500
    max_epoch_duration_us = 5000 ;
    min_epoch_duration_us = 5000 ;
    calibration = false;
};

bandwidth:
{
    enable = true;
    model = "/tmp/bandwidth_model";
read = 500
write = 500
};

topology:
{
    mc_pci = "/tmp/mc_pci_bus";
    physical_nodes = "0,1";
    hyperthreading = true; # do not use multiple hardware threads per core
};

statistics:
{
    enable = true;
    #file = "/tmp/statistics";
};

debug:
{
    # debugging level
    level = 3;
    verbose = 1;

    # modules set to True produce debugging output
    module:
    {
        all = False;
    };
};
