# Configuration file 

latency:
{
    enable = true;
    inject_delay = true;
    read = 1000;
    write = 1000;
    max_epoch_duration_us = 10000;
    min_epoch_duration_us = 10000;
    calibration = false;
};

bandwidth:
{
    enable = true;
    model = "/tmp/bandwidth_model";
    read = 2000;
    write = 2000;
};

topology:
{
    mc_pci = "/tmp/mc_pci_bus";
    physical_nodes = "0";
    hyperthreading = true; # do not use multiple hardware threads per core
};

statistics:
{
    enable = true;
    #file = "/tmp/statistics";
};

debug:
{
    # debugging level
    level = 5;
    verbose = 0;

    # modules set to True produce debugging output
    module:
    {
        all = False;
    };
};
